<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Roboto Slab', serif;
        }

        .header {
            padding: 10px 0;
            color: #fff;
            text-align: center;
            background: #e2362e;
            text-shadow: 2px 2px 1px #670f0b;
        }

        .disclamer {
            margin: 30px 0;
            text-align: center;
        }

        .form {
            padding: 16px;
            border: 1px solid #eeeeee;
            border-radius: 8px;
        }

        .form__header {
            margin-bottom: 15px;
            text-align: center;
            font-weight: bold;
        }

        .red {
            color: red;
            font-weight: bold;
            text-transform: uppercase;
        }

        .offer__title {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            line-height: 1.2;
            margin-bottom: 15px;
        }

        .offer__subtitle {
            color: red;
            text-align: center;
            margin-bottom: 8px;
        }

        .caps {
            text-transform: uppercase;
        }

        .center {
            padding: 50px;
        }

        .error {
            display: none;
            margin-top: 15px;
        }

        .error-3 {
            color: green;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <h1>Новогодняя лотерея</h1>
            <h2>Вы выбраны победителем в нашем интернет магазине</h2>
        </div>
    </header>

    <section class="disclamer">
        <div class="container">
            Ранее вы оформляли заказ в нашем интернет магазине и выбрали доставку Почтой РФ! Нашему магазину 2 года и мы
            <br>
            устроили <span class="red">розыгрыш</span> среди наших покупателей и отправили каждому клиенту с посылкой
            <br>
            лотерейный билет на <span class="red">набор техники</span>!
        </div>
    </section>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="offer">
                        <div class="offer__title">
                            Введи трек-номер <br> и код посылки
                            <br> Узнай, что ты выиграл <br> из набора техники
                        </div>
                        <div class="offer__subtitle">
                            Код находится внутри вашего заказа, <br> посылка находится на вашей почте
                        </div>
                    </div>
                    <form class="form">
                        <header class="form__header">
                            Заполни поля <br> и получи подарок
                        </header>
                        <div class="form-group">
                            <input type="text" class="form-control" id="trackCode" aria-describedby="emailHelp"
                                placeholder="ТРЕК-НОМЕР *">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="shippingCode" placeholder="КОД-ПОСЫЛКИ *">
                        </div>

                        <button type="submit" id="button" class="btn btn-block btn-primary caps">Получить
                            подарок!</button>
                        <div class="offer__subtitle error error-1">
                            неверный код посылки
                        </div>

                        <div class="offer__subtitle error error-2">
                            введите код посылки и трек
                        </div>


                        <div class="offer__subtitle error error-3">
                            ваш трек участвует в акции, введите код посылки
                        </div>

                        <div class="offer__subtitle error error-4">
                            неверный трек-номер
                        </div>

                    </form>

                </div>
                <div class="col-sm-7 center">
                    <img src="./img.jpeg" alt="">
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            $("#button").click(function (e) {
                e.preventDefault();

                const trackCode = $('#trackCode').val();
                const shippingCode = $('#shippingCode').val();

                if (shippingCode.length >= 1) {
                    $('.error-1').show();
                } else {
                    $('.error-1').hide();
                }

                if (trackCode.length === 0 && shippingCode.length === 0) {
                    $('.error-2').show();
                } else {
                    $('.error-2').hide();
                }

                if (trackCode.length > 1 && trackCode.match(/^MX\d{9}ZK$/) && shippingCode.length === 0) {
                    $('.error-3').show();
                } else {
                    $('.error-3').hide();
                }

                if (trackCode.length > 1 && !trackCode.match(/^MX\d{9}ZK$/)) {
                    $('.error-4').show();
                } else {
                    $('.error-4').hide();
                }
            });
        });

    </script>
</body>

</html>
